<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDR-Lg-5i8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="MqO-9X-y2C">
            <objects>
                <collectionViewController id="kDR-Lg-5i8" customClass="CollectionViewController" customModule="RemoveCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qKQ-fp-K7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cz3-Rb-Kjk">
                            <size key="itemSize" width="371" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bHe-Pp-0dH" customClass="CollectionViewCell" customModule="RemoveCollectionView" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="371" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-bA-1lE">
                                            <rect key="frame" x="8" y="0.0" width="150" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="5PL-wg-2fh"/>
                                                <constraint firstAttribute="width" constant="150" id="oMk-6y-Jy6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dag-d9-juG">
                                            <rect key="frame" x="174" y="70" width="55" height="10"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeImage:" destination="bHe-Pp-0dH" eventType="touchUpInside" id="IPN-hF-f3w"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rcM-bA-1lE" firstAttribute="top" secondItem="bHe-Pp-0dH" secondAttribute="top" id="1YF-3p-vog"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dag-d9-juG" secondAttribute="bottom" constant="43" id="27r-lf-cqI"/>
                                    <constraint firstItem="dag-d9-juG" firstAttribute="top" secondItem="bHe-Pp-0dH" secondAttribute="topMargin" constant="42" id="agP-NY-cXd"/>
                                    <constraint firstAttribute="trailing" secondItem="dag-d9-juG" secondAttribute="trailing" constant="142" id="grT-6D-upx"/>
                                    <constraint firstItem="dag-d9-juG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcM-bA-1lE" secondAttribute="trailing" constant="8" symbolic="YES" id="oA3-7J-0s6"/>
                                    <constraint firstItem="rcM-bA-1lE" firstAttribute="leading" secondItem="bHe-Pp-0dH" secondAttribute="leading" constant="8" id="sNm-rD-60l"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImage" destination="rcM-bA-1lE" id="AFp-PM-2pU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kDR-Lg-5i8" id="wtQ-N2-SWq"/>
                            <outlet property="delegate" destination="kDR-Lg-5i8" id="g8f-tC-bFi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTB-sU-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
